# trekarta-plugin-locationshare

./: AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/androzic/plugin/locationshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androzic/location/: ILocationCallback.aidl
app/src/main/java/com/androzic/data/: Situation.java
app/src/main/java/com/androzic/plugin/locationshare/: Executor.java  Preferences.java  PreferencesFragment.java  PreferencesHelpDialog.java  SharingService.java  SituationList.java
app/src/main/java/com/androzic/util/: StringFormatter.java
app/src/main/java/mobi/maptrek/ui/: FormattedSeekBarPreference.java
app/src/main/res/layout/: act_preferences.xml  act_userlist.xml  dlg_preferences_help.xml  situation_list_item.xml  switch_action.xml
app/src/main/res/menu/: help.xml  preferences.xml  situation_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/androzic/plugin/locationshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: act_userlist.xml
res/menu/: situation_popup.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-bg/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-xxhdpi/: integers.xml
res/vaues-zh-rCN/: strings.xml
res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: act_userlist.xml  situation_list_item.xml
src/main/res/menu/: preferences.xml
src/main/res/values/: colors.xml  strings.xml  sysstrings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-xxxhdpi/: integers.xml
(+11 files in other folders)
