<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_sharing_title">

    <EditTextPreference
        android:key="@string/pref_sharing_session"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_session_title"/>
    <EditTextPreference
        android:key="@string/pref_sharing_user"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_user_title"/>

    <com.androzic.ui.SeekbarPreference
        app:defaultValue="@integer/def_sharing_updateinterval"
        app:format="0"
        app:max="300"
        app:min="3"
        android:key="@string/pref_sharing_updateinterval"
        android:text=" s"
        android:title="@string/pref_sharing_updateinterval_title"/>
    <com.androzic.ui.SeekbarPreference
        app:defaultValue="@integer/def_sharing_timeout"
        app:format="0"
        app:max="30"
        app:min="1"
        android:key="@string/pref_sharing_timeout"
        android:text=" min"
        android:title="@string/pref_sharing_timeout_title"/>

    <CheckBoxPreference
        android:defaultValue="@bool/def_notifications"
        android:key="@string/pref_sharing_notifications"
        android:title="@string/pref_sharing_notifications_title"/>

    <com.androzic.ui.SeekbarPreference
        app:defaultValue="@integer/def_sharing_tagwidth"
        app:max="20"
        app:min="5"
        android:key="@string/pref_sharing_tagwidth"
        android:text=" pixels"
        android:title="@string/pref_sharing_tagwidth_title"/>

    <afzkl.development.colorpickerview.preference.ColorPickerPreference
        android:defaultValue="@color/usertag"
        android:dialogTitle="@string/pref_sharing_tagcolor_title"
        android:key="@string/pref_sharing_tagcolor"
        android:title="@string/pref_sharing_tagcolor_title"
        app:colorPickerSliderColor="@color/theme_accent_color"
        app:showDialogTitle="true" />

</PreferenceScreen>