plugins {
    id 'com.android.application'
}

android {
    namespace 'com.androzic.plugin.locationshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.androzic.plugin.locationshare"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 6
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
    }
}

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    //implementation 'com.github.kizitonwose.colorpreference:support:1.0.2'
}
