<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="@string/pref_sharing_session"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_session_title"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="@string/pref_sharing_user"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_user_title"
        app:iconSpaceReserved="false" />

    <mobi.maptrek.ui.FormattedSeekBarPreference
        android:defaultValue="@integer/def_sharing_updateinterval"
        android:key="@string/pref_sharing_updateinterval"
        android:max="300"
        android:title="@string/pref_sharing_updateinterval_title"
        app:format="%d s"
        app:iconSpaceReserved="false"
        app:min="3"
        app:seekBarIncrement="3"
        app:showSeekBarValue="true" />

    <mobi.maptrek.ui.FormattedSeekBarPreference
        android:defaultValue="@integer/def_sharing_timeout"
        android:key="@string/pref_sharing_timeout"
        android:max="30"
        android:title="@string/pref_sharing_timeout_title"
        app:format="%d min"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <mobi.maptrek.ui.FormattedSeekBarPreference
        android:defaultValue="@integer/def_sharing_tagsize"
        android:key="@string/pref_sharing_tagsize"
        android:max="6"
        android:title="@string/pref_sharing_tagsize_title"
        app:format="%d"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <CheckBoxPreference
        android:defaultValue="@bool/def_notifications"
        android:key="@string/pref_sharing_notifications"
        android:title="@string/pref_sharing_notifications_title"
        app:iconSpaceReserved="false" />

    <!--
    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/usertag"
        android:key="@string/pref_sharing_tagcolor"
        android:title="@string/pref_sharing_tagcolor_title" />
        -->
</PreferenceScreen>